App3/App3/App3.WindowsPhone/BlankPage1.xaml

<Page
    x:Class="App3.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF2263C1" Margin="0,-0.667,0,0.667">
        <Rectangle Fill="#FF202081" HorizontalAlignment="Left" Height="79" Stroke="Black" VerticalAlignment="Top" Width="400"/>






        <TextBlock HorizontalAlignment="Left" Height="16" Margin="17,48,0,0" TextWrapping="Wrap" Text="My collections &gt; Math &gt; Math Mammoth&gt; Editing" VerticalAlignment="Top" Width="373" SelectionChanged="TextBlock_SelectionChanged" FontSize="15" Opacity="0.7"/>
        <Rectangle Fill="#FF202081" HorizontalAlignment="Left" Height="79" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="17,48,0,0" TextWrapping="Wrap" Text="My collections &gt; Math &gt; Math Mammoth&gt; Editing" VerticalAlignment="Top" Width="373" SelectionChanged="TextBlock_SelectionChanged" FontSize="15" Opacity="0.7"/>
        <Rectangle Fill="#FF202081" HorizontalAlignment="Left" Height="79" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="17,48,0,0" TextWrapping="Wrap" Text="My collections &gt; Math &gt; Math Mammoth&gt; Editing" VerticalAlignment="Top" Width="373" SelectionChanged="TextBlock_SelectionChanged" FontSize="15" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="193" FontWeight="Bold" FontSize="30">
        
        	<Run Text="Learn Mixer"/>


        </TextBlock>
        <Rectangle Fill="#FF202081" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="400" Margin="0,601,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="23,609,0,0" TextWrapping="Wrap" Text="Home - FAQ - About us - Contact - Terms of Service" VerticalAlignment="Top" Width="373" SelectionChanged="TextBlock_SelectionChanged" FontSize="15" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,95,0,0" TextWrapping="Wrap" Text="Structure" VerticalAlignment="Top" Width="193" FontSize="25" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="Chapter 1 > Subchapter 1"/>


        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,170,0,0" TextWrapping="Wrap" Text="Suggested collections" VerticalAlignment="Top" Width="286" FontSize="25" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,186,0,0" TextWrapping="Wrap" Text="______________________________________________" VerticalAlignment="Top" Width="359" FontSize="25" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="Collection "/>
        	<Run Text="n"/>
        	<Run Text="ame"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="Collection "/>
        	<Run Text="n"/>
        	<Run Text="ame"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="25" SelectionChanged="TextBlock_SelectionChanged">
        	<Run Text="Suggested "/>
        	<Run Text="learnin"/>
        	<Run Text="g"/>
        	<Run Text=" resources"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,300,0,0" TextWrapping="Wrap" Text="______________________________________________" VerticalAlignment="Top" Width="359" FontSize="25" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="Learning resource"/>
        	<Run Text=" "/>
        	<Run Text="n"/>
        	<Run Text="ame"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="Learning resource"/>
        	<Run Text=" "/>
        	<Run Text="n"/>
        	<Run Text="ame"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="25" SelectionChanged="TextBlock_SelectionChanged" Text="Tools"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,428,0,0" TextWrapping="Wrap" Text="______________________________________________" VerticalAlignment="Top" Width="359" FontSize="25" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_1" Text="Brand collection"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_1" Text="Copy collection"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="Share"/>
        	<Run Text=" collection"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_1" Text="Version story"/>

    </Grid>
</Page>
