App3/App3/App3.WindowsPhone/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF2263C1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF202081" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" Margin="9,601,-9,0"/>






        <Rectangle Fill="#FF202081" HorizontalAlignment="Left" Height="79" Stroke="Black" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>






        <TextBlock HorizontalAlignment="Left" Height="16" Margin="17,48,0,0" TextWrapping="Wrap" Text="My collections &gt; Math &gt; Math Mammoth&gt; Editing" VerticalAlignment="Top" Width="373" SelectionChanged="TextBlock_SelectionChanged" FontSize="15" Opacity="0.7" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="193" FontWeight="Bold" FontSize="30">
        
            <Run Text="Learn Mixer"/>


        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,90,0,0" TextWrapping="Wrap" Text="Math Mammoth" VerticalAlignment="Top" Width="193" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="19,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="18">
    		<Run Text="Description:"/>


        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="20,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="18">
        	<Run Text="Subject"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="19,276,0,0" TextWrapping="Wrap" Text="Topic:" VerticalAlignment="Top" Width="52" SelectionChanged="TextBlock_SelectionChanged_2" FontSize="18" RenderTransformOrigin="0.541,-4.528"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Foreground="White" FontSize="18">
        	<Run Text="Age grou"/>
        	<Run Text="p"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Foreground="White" FontSize="18" Text="License:"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Foreground="White" FontSize="18" Text="Tags:" SelectionChanged="TextBlock_SelectionChanged_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="White" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_3">
        	<Run Text="Level of"/>
        	<Run Text=" "/>
        	<Run Text="engagement"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="20,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="361" Background="#FFEFF2F3" Opacity="0.6" BorderThickness="0" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="19,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="6" Width="361" Background="#FFEFF2F3" Opacity="0.6" BorderThickness="0" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="20,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="361" Background="#FFEFF2F3" Opacity="0.6" BorderThickness="0" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="20,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="51" Background="#FFEFF2F3" Opacity="0.6" BorderThickness="0" Text="Tag"/>
        <TextBox HorizontalAlignment="Left" Margin="80,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="51" Background="#FFEFF2F3" Opacity="0.6" BorderThickness="0" Text="Tag"/>
        <TextBox HorizontalAlignment="Left" Margin="138,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="51" Background="#FFEFF2F3" Opacity="0.6" BorderThickness="0" Text="Tag"/>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="46.167,535,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="24,609,0,0" TextWrapping="Wrap" Text="Home - FAQ - About us - Contact - Terms of Service" VerticalAlignment="Top" Width="373" SelectionChanged="TextBlock_SelectionChanged" FontSize="15" Opacity="0.7" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="19,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="6" Width="189" Background="#FFEFF2F3" Opacity="0.6" BorderThickness="0" Text="Choose subject &gt;"/>
        <TextBox HorizontalAlignment="Left" Margin="116,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="24" Background="#FFEFF2F3" Opacity="0.6" BorderThickness="0" RenderTransformOrigin="0,1"/>
        <TextBox HorizontalAlignment="Left" Margin="19,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="6" Width="361" Background="#FFEFF2F3" Opacity="0.6" BorderThickness="0" Grid.ColumnSpan="2" Text="All rights reserved &gt;"/>
        <TextBox HorizontalAlignment="Left" Margin="22,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="6" Width="189" Background="#FFEFF2F3" Opacity="0.6" BorderThickness="0" Text="Consumption &gt;"/>






    </Grid>
</Page>